[tox]
envlist = py{38,39}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
    pylint
commands =
    python setup.py check -m -s
    pytest tests {posargs}
    pylint src/ephys2
