# CRCNS.org 'hc-1' dataset files
# To use this for fetching files, comment out files that are
# not needed by putting a '#' as the first character on the line (default mode)
# or put a '+' as the first character to specifiy files to be fetched (+ mode).
# mode='default' (change to '+' for + mode).
 Data/d11221.zip	446872737 (426.1 MB)
 Data/d11222.zip	780102086 (743.9 MB)
 Data/d12821.zip	269827759 (257.3 MB)
 Data/d13521.zip	42051297 (40.1 MB)
 Data/d13522.zip	546563965 (521.2 MB)
 Data/d13711.zip	169122152 (161.2 MB)
 Data/d13921.zip	43099226 (41.1 MB)
 Data/d14521.zip	130903469 (124.8 MB)
 Data/d14531.zip	85620726 (81.6 MB)
 Data/d14921.zip	240601093 (229.4 MB)
 Data/d15121.zip	87869168 (83.7 MB)
 Data/d15611.zip	335328033 (319.7 MB)
 Data/d15711.zip	324322584 (309.2 MB)
 Data/d15712.zip	967264675 (922.4 MB)
 Data/d16311.zip	624955102 (596.0 MB)
 Data/d16613.zip	309419889 (295.0 MB)
 Data/d16811.zip	146740184 (139.9 MB)
 Data/d17012.zip	382928854 (365.1 MB)
 Data/d17013.zip	925033581 (882.1 MB)
 Data/d17014.zip	303979914 (289.8 MB)
 Data/d17111.zip	1244885281 (1.1 GB)
 Data/d17211.zip	352254988 (335.9 MB)
 Data/d17212.zip	355617082 (339.1 MB)
 Data/d18011.zip	888602832 (847.4 MB)
 Data/d18021.zip	701696558 (669.1 MB)
 Data/d18711.zip	538629676 (513.6 MB)
 Data/d18712.zip	180474324 (172.1 MB)
 Data/d18811.zip	178106263 (169.8 MB)
 Data/d18911.zip	352278910 (335.9 MB)
 Data/d5331.zip	43032477 (41.0 MB)
 Data/d5611.zip	162857604 (155.3 MB)
 Data/d6111.zip	190091424 (181.2 MB)
 Data/d6811.zip	275175430 (262.4 MB)
 Data/d7111.zip	146223728 (139.4 MB)
 Data/d7211.zip	103558832 (98.7 MB)
 Data/d7212.zip	185070657 (176.4 MB)
 Data/d8131.zip	393983049 (375.7 MB)
 Data/d8211.zip	401120102 (382.5 MB)
 Data/d8321.zip	684898500 (653.1 MB)
 docs/crcns-hc1-data-description.docx	19304 (18.8 KB)
 docs/crcns-hc1-data-description.pdf	38669 (37.7 KB)
 docs/crcns-hc1-data-description.txt	6097 (5.9 KB)
 IntraExtra.xls	19456 (19.0 KB)
 README.txt	6067 (5.9 KB)
 Software/neuroscope-1.3.3.tar.gz	17661515 (16.8 MB)
 Software/README.TXT	393
 checksums.md5	2413 (2.3 KB)
